<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Code Generator</title>
<style type="text/css">
    .surveytab{margin-top: 60px;}
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#reglink_form").submit(function(event){
        event.preventDefault();
        var formValues = $(this).serialize();
        var projId = $("#reg_projectId").val();
        var projType = $("#reg_projectType").val();
        $.post("reg-link.php", {projid: projId,projtype: projType}, function(data){
            // Display the returned data in browser
            $("#result").html(data);
        });
    });

    $("#surveylink_form").submit(function(event){
        $("#result1").html('in progress.. This may take a while depending on number of records.');
        $("#Submit_id").prop("disabled",true);
        event.preventDefault();
        var formValues = $(this).serialize();
        var projId = $("#sur_projectId").val();
        var userId = $("#sur_userId").val();
        var userMail = $("#sur_userMail").val();
        $.post("survey-link.php", {projid: projId, userid: userId, usermail: userMail }, function(data){
            // Display the returned data in browser
            $("#result1").html(data);
            $("#Submit_id").prop("disabled",false);
        });
    });

    $("#pwd_form").submit(function(event){
        event.preventDefault();
        var formValues = $(this).serialize();
        var pwd = $("#sur_pwd").val();
        $.post("survey-pwd.php", {pwd: pwd }, function(data){
            $("#result3").html(data);
        });
    });
});
</script>
</head>
<body>
<hr />
<h4>Project Registration Code Generator</h4>
    <form id="reglink_form">
        <label>Project Id: <input type="text" name="reg_projectId" id="reg_projectId" placeholder="Example: 1,2,3" required></label>
        <label>Project Type: <input type="text" id="reg_projectType" name="reg_projectType" placeholder="Example: LS" required></label>
        <input type="submit" value="Generate">
    </form>
    <div id="result"></div>
    <br />
<hr />
<h4 class="surveytab">Survey Link Code Generator</h4>
    <form id="surveylink_form">
        <label>Project Id: <input type="text" name="sur_projectId" id="sur_projectId" placeholder="Example: 1,2,3" required></label>
        <label>User Id: <input type="text" id="sur_userId" name="sur_userId" placeholder="Example: 1,2,3"></label>
         <label>User Mail: <input type="email" id="sur_userMail" name="sur_userMail" placeholder="Example: abc@gmail.com"></label>
        <input type="submit" value="Generate">
    </form>
    <div id="result1"></div>
    <br />
<hr />
<h4 class="surveytab">Password Generator</h4>
    <form id="pwd_form">
         <label>Password: <input type="text" id="sur_pwd" name="sur_pwd" placeholder="" required></label>
        <input type="submit" value="Generate">
    </form>
    <div id="result3"></div>
    <br />
<hr />
</body>
</html>